current_so=$(chezmoi data | sed -z 's/.*"osRelease":\s* {.*\s*"id": "\([^"]*\)".*/\1/')
current_dir="$(chezmoi source-path)/custom_scripts/${current_so}"

if [ "$#" -eq 1 ]; then
    folder_name="$1"
    current_dir="$(chezmoi source-path)/custom_scripts/${current_so}/${folder_name}"
elif [ "$#" -ge 2 ]; then
    folder_name="$1"
    selected_script="$2.sh"
    current_dir="$(chezmoi source-path)/custom_scripts/${current_so}/${folder_name}"
fi

if [ "$#" -lt 2 ]; then

    scripts=$(find "$current_dir" -type f -name "*.sh" -exec realpath --relative-to="$current_dir" {} \;)

    selected_script=$(echo "$scripts" | fzf \
        --ansi \
        --prompt="Selecciona un script > " \
        --preview-window="right:60%:wrap" \
        --preview="echo \"Contenido del script: {}\n\" && cat ${current_dir}/{}" \
        --layout=reverse)

    if [ -n "$selected_script" ]; then
        script_path=$(realpath "$current_dir/$selected_script")

        bash "$script_path"
    else
        echo "No se seleccionó ningún script."
    fi
else
    shift 2

    script_path=$(realpath "$current_dir/$selected_script")

    bash "$script_path" "$@"
fi